class Solution {

    public void comb(int[] arr , int t , int i , List<Integer> c , List<List<Integer>> a){
        if(t==0){
            a.add(new ArrayList<>(c));
            return;
        }
        if(t<0 || i == arr.length) return;
        c.add(arr[i]);
        comb(arr,t-arr[i],i+1,c,a);
        c.remove(c.size() -1);
        while (i + 1 < arr.length && arr[i] == arr[i + 1]) {
    i++;
}
        comb(arr,t,i+1,c,a);
        
    }

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> a = new ArrayList<>();
        comb(candidates , target , 0, new ArrayList<>() , a);
        return a;        
    }
}
