class Solution {

    public void comb(int k , int t, int i , List<Integer> c, List<List<Integer>> a){
        if(c.size() == k && t == 0 ){
            a.add(new ArrayList<>(c));
            return;
        }
        if(t<=0 || c.size() > k) return;
        for(int j = i; j<=9 ; j++){
            if(j <= t){
                c.add(j);
                comb(k,t-j,j+1,c,a);
                c.remove(c.size() -1);
            }
            else break;
        }

        
    }

    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> a = new ArrayList<>();
        comb(k,n,1,new ArrayList<>(), a);
        return a;  
    }
}
