class Solution {
    private final String[] map = {
        "",
        "",
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tuv",
        "wxyz"
    };

    public void fxn(int i , StringBuilder c , String s, List<String> a){
        if(i==s.length()){
            a.add(c.toString());
            return;
        }
        String l = map[s.charAt(i) - '0'];
        for(char ch : l.toCharArray()) {
            c.append(ch);
            fxn(i+1,c,s,a);
            c.deleteCharAt(c.length()-1);
        } 
    }

    public List<String> letterCombinations(String digits) {
        List<String> ans = new ArrayList<>();
        if(digits.length() == 0) return ans;
        fxn(0,new StringBuilder(),digits,ans);
        return ans;
    }
}
