class Solution {
    boolean subsetsum(int[] arr,int sum){
        boolean[][] dp = new boolean[arr.length+1][sum+1];
        for(int i=0;i<=arr.length;i++){
            dp[i][0] = true;
        }
        for(int i=1;i<=sum;i++){
            dp[0][i] = false;
        }
        for(int i=1;i<=arr.length;i++){
            for(int j=1;j<=sum;j++){
                if(arr[i-1]<=j) dp[i][j] = dp[i-1][j] || dp[i-1][j-arr[i-1]];
                else dp[i][j] = dp[i-1][j];
            }
        }
        return dp[arr.length][sum];
    }
    public boolean canPartition(int[] nums) {
        int s=0;
        for(int num : nums){
            s += num;
        }
        if(s%2!=0) return false;
        else return subsetsum(nums,s/2);
    }
}
