class Solution {
    public int myAtoi(String s) {
        if( s.length() == 0) return 0;
        int i =0;
        while(i<s.length() && s.charAt(i) == ' ') i++;
        int sign =1;
        if(i<s.length() && (s.charAt(i) == '-' || s.charAt(i) == '+')) {
            sign = (s.charAt(i) == '-' ? -1 : 1);
            i++;
        }
        return recConv(s,i,0,sign);


        /* BRUTEFORCE
        int i =0 , n=s.length(), res = 0;
        while(i<n && s.charAt(i) == ' '){
            i++;
        }
        if(i==n) return 0;
        int sign = 1;
        if(s.charAt(i)=='+' || s.charAt(i)=='-'){
            sign = (s.charAt(i)=='-')?-1:1;
            i++;
        }
        while(i<n){
            if(s.charAt(i)<'0' || s.charAt(i)>'9') break;
            int digit = s.charAt(i) -'0';
            if(res>Integer.MAX_VALUE /10 || (res == Integer.MAX_VALUE / 10 && digit> Integer.MAX_VALUE %10 ) ) return (sign ==1)? Integer.MAX_VALUE : Integer.MIN_VALUE;
            res = res*10 + digit;
            i++;
        }
        return res * sign; */
       }

      int recConv(String s , int i , long n , int sign){
        int max = Integer.MAX_VALUE , min = Integer.MIN_VALUE ;
        if(i >= s.length() || !Character.isDigit(s.charAt(i)) ) return (int) (sign * n);
        n = n * 10 + (s.charAt(i) - '0');
       
        if(n>max) return sign == 1? max : min;
        return recConv(s,i+1,n,sign);
    }
}
