class Solution {
    public int singleNonDuplicate(int[] nums) {
        int a = 0;
        for(int i=0; i<nums.length ; i++){
            a = a^nums[i];
        }
       /* if(nums.length == 1) return nums[0];

        for(int i = 0; i<nums.length; i++){
            if(i==0){
                if(nums[i] != nums[i+1])
                return nums[0];
            }
            else if(i==nums.length-1){
                if(nums[i] != nums[i-1])
                return nums[i];
            }
            else{
                if(nums[i]!=nums[i-1] && nums[i]!=nums[i+1]) return nums[i];  
            }

           
        } */
        return a;
        
        
    }
}
