class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        if(nums.length > threshold) return -1;
        int l =1;
        int h = Arrays.stream(nums).max().getAsInt();
        while(l<=h){
            int m = l + (h-l)/2;
            if(sum(nums, m) <= threshold){
                
                h = m-1;
            }
            else l = m+1;
        }
        return l;
    }
    public int sum(int[] nums, int m){
        int s =0;
        for(int i =0; i<nums.length  ; i++){
            s += Math.ceil((double) nums[i] / m);
        }
        return s;
    }
}
