

class Solution {
    public int myAtoi(String s) {
        s = s.trim();
        if(s.isEmpty()) return 0;
        int i=0, sign = 1, n=s.length();
        long result = 0;
        if(s.charAt(i)== '+' || s.charAt(i)== '-')
        {
            sign = (s.charAt(i)=='-')?-1:1;

            i++;
        }
        while(i<n && Character.isDigit(s.charAt(i)))
        {
            result = result * 10 +(s.charAt(i)-'0');

            if (sign * result > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if (sign * result < Integer.MIN_VALUE) return Integer.MIN_VALUE;

            i++;        }

        return (int)(sign * result);
    }
}
