class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int s = 0;
        for(int num: nums){
            s+=num;
        }
        if((s+target)%2!=0 || Math.abs(target) > s) return 0;
        int t = (s + target)/2;
        
       
            int[][] dp = new int[nums.length+1][t+1];
            for(int i =0; i<=nums.length;i++){
                dp[i][0] =1;
            }
            for(int i=1;i<=nums.length;i++){
                for(int j =0; j<=t;j++){
                    if(nums[i-1]<=j) dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]];
                    else dp[i][j] = dp[i-1][j];
                }
            }
            
        
         return dp[nums.length][t];
    }
}
