class Solution {
    public int trap(int[] height) {
        int l=0, ml=0, mr =0, w=0;
        int n = height.length;
        int r= n-1;
        while(l<r){
            if(height[l]<height[r]){
                if(height[l]>=ml) ml = height[l];
                else w+=(ml - height[l]);
                l++;
            }
            else{
                if(height[r]>=mr) mr = height[r];
                else w+=(mr - height[r]);
                r--;
            }
        }
        return w;
        
    }
}
