// bruote force approach:-

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for(int i=0; i<numbers.length ; i++)
        {
            for(int j = i+1; j<numbers.length; j++)
            {
                if(numbers[i]+numbers[j]==target)
                {
                    return new int[] {i+1,j+1};
                }
            }
        }
        return new int[0];
    }
}

//two pointer approach:- 

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i=0;
        int j= numbers.length-1;
        while(i<j)
        {
            int sum = numbers[i]+numbers[j];
            if(sum==target){
                return new int[] {i+1,j+1};
            }
            else if(sum<target){
                i++;
            }
            else{
                j--;
            }
        }
        return new int[0];
    }
}
